<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ELK,Kafka,ElasticSearch," />










<meta name="description" content="采用ELK架构踩过的坑​    从2018年11月开始做一个ELK架构的项目，记录一下半年使用和维护踩过的坑。 ​">
<meta name="keywords" content="ELK,Kafka,ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch-Kafka Part1">
<meta property="og:url" content="http://ddming.github.io/2019/04/26/ELK-Part1/index.html">
<meta property="og:site_name" content="MingY Chao Blog">
<meta property="og:description" content="采用ELK架构踩过的坑​    从2018年11月开始做一个ELK架构的项目，记录一下半年使用和维护踩过的坑。 ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-26T05:45:56.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch-Kafka Part1">
<meta name="twitter:description" content="采用ELK架构踩过的坑​    从2018年11月开始做一个ELK架构的项目，记录一下半年使用和维护踩过的坑。 ​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ddming.github.io/2019/04/26/ELK-Part1/"/>





  <title>ElasticSearch-Kafka Part1 | MingY Chao Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103972303-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MingY Chao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程初学者的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ddming.github.io/2019/04/26/ELK-Part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry Chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MingY Chao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch-Kafka Part1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T10:46:11+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="采用ELK架构踩过的坑"><a href="#采用ELK架构踩过的坑" class="headerlink" title="采用ELK架构踩过的坑"></a>采用ELK架构踩过的坑</h2><p>​    从2018年11月开始做一个ELK架构的项目，记录一下半年使用和维护踩过的坑。</p>
<p>​    <a id="more"></a></p>
<h3 id="1-ElasticSearch执行严格的滚动重启"><a href="#1-ElasticSearch执行严格的滚动重启" class="headerlink" title="1. ElasticSearch执行严格的滚动重启"></a>1. ElasticSearch执行严格的滚动重启</h3><p>​    ES的集群刚搭建不久，运维的同事需要做一次集群重启，没有按照严格的滚动重启，而是<strong>一次性停掉好几台（包括master）</strong>，以此来加快集群重启的速度，但重启的时候，是需要负责外部请求的。</p>
<p>​    此次操作最终导致<strong>当天数据丢失</strong>，没有找到恢复的方法。猜测是因为数据的份数是2，如果同时下线了这两台机器，将会导致当天的<code>document</code>被新建，进而导致数据丢失。</p>
<p>​    由于我主要负责开发方面的内容，一开始没有过多关注运维方面的问题，从这件事情之后，集群的运维我也开始关注并提供一些建议和意见（主要靠Google搜索，官方文档以及官方社区）。</p>
<p>​    P.S. ES的重启速度是相当慢。网上有些博主的ES集群相当大，一次滚动升级耗费的时间要以天计。</p>
<h3 id="2-留心ES的兼容性"><a href="#2-留心ES的兼容性" class="headerlink" title="2. 留心ES的兼容性"></a>2. 留心ES的兼容性</h3><p>​    刚开始集群搭建的时候没有太好的设计，后来发现ES提供<code>master node</code>的支持，于是加入了三台机器作为集群的<code>master node</code>，过了一段时间之后，发现集群处于只读状态，几台<code>data node</code>机器到达<code>高水位</code>，但是有几台<code>data node</code>机器还有大量磁盘未使用。</p>
<p>​    在查询之后，使用命令</p>
<p>​    <code>curl -XGET localhost:9200/_cluster/allocation/explain?pretty</code></p>
<p>​    发现了问题，新加入的<code>master node</code>版本号是<code>6.4.4</code>，最早加入的节点的版本号是<code>6.4.2</code>，报错信息显示由于版本的不同，旧版本节点无法做<code>allocation</code>以及数据的转移，所以出现了<strong>一方有难，其他观看</strong>的局面。</p>
<p>​    于是，滚动升级了旧节点，解决了集群只读的问题。因为数据都在<code>Kafka</code>中，只是导致<code>Kafka</code>的<code>LAG</code>飙升，而没有丢失数据。</p>
<h3 id="3-下线机器后同步ES机器IP列表的配置"><a href="#3-下线机器后同步ES机器IP列表的配置" class="headerlink" title="3. 下线机器后同步ES机器IP列表的配置"></a>3. 下线机器后同步ES机器IP列表的配置</h3><p>​    系统中，我们采用<code>logstash</code>对<code>Kafka</code>数据做解析和处理，并将数据发给ES。一次在下线了一台硬盘较小的机器之后，发现有部分数据无法出现在ES集群中，查看抓取日志的程序，确认日志确实已经抓取了。</p>
<p>查看<code>logstash</code>服务的状态，发现报错有</p>
<blockquote>
<p>Running health check to see if an ElasticSearch Connection is …:path=&gt;</p>
<p>Attempted to resurrect connection to dead ES instance, but got an error,    </p>
</blockquote>
<p>发现<code>logstash</code>配置里是ES集群的IP列表，修正<code>logstash</code>IP列表配置，重启<code>logstash</code>，系统恢复了正常。</p>
<p>P.S. <code>logstash</code>配置中包含下线机器IP和数据延迟没有解析，<strong>这两个问题是否相关并不确定</strong>。只是出现了数据延迟没有解析的问题，<strong>修正IP列表</strong>并<strong>重启</strong>能解决这个问题。(<strong>有可能重启就能解决此问题</strong>)</p>
<h3 id="4-监控"><a href="#4-监控" class="headerlink" title="4. 监控"></a>4. 监控</h3><p>​    不管是Kafka的监控还是ES集群的监控，都非常必要，能帮助定位和解决问题。平时我主要注意的几个点：</p>
<p>​    <code>Kafka Lag</code>，<code>ES集群状态</code>，<code>ES集群 硬盘/load</code>。网络情况由运维负责。</p>
<h3 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h3><p>​    从整个ELK架构来看，最稳定可靠高效的部分算是<code>Kafka</code>了，一开始部署的三台<code>Kafka</code>集群，承担了对ES的容错，而且<code>Kafka</code>的官方测试的吞吐量比当前系统的峰值还高几倍，对未来的兼容性也相当优秀。</p>
<p>​    个人看这些工具的设计和实现，还是<code>Kafka</code>比较多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Runtime-Polymorphism-Part-1/" rel="next" title="Runtime Polymorphism Part 1">
                <i class="fa fa-chevron-left"></i> Runtime Polymorphism Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry Chao</p>
              <p class="site-description motion-element" itemprop="description">保持学习的状态</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#采用ELK架构踩过的坑"><span class="nav-number">1.</span> <span class="nav-text">采用ELK架构踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ElasticSearch执行严格的滚动重启"><span class="nav-number">1.1.</span> <span class="nav-text">1. ElasticSearch执行严格的滚动重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-留心ES的兼容性"><span class="nav-number">1.2.</span> <span class="nav-text">2. 留心ES的兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下线机器后同步ES机器IP列表的配置"><span class="nav-number">1.3.</span> <span class="nav-text">3. 下线机器后同步ES机器IP列表的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-监控"><span class="nav-number">1.4.</span> <span class="nav-text">4. 监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-S"><span class="nav-number">1.5.</span> <span class="nav-text">P.S.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
